{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.tabSize": 2,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "workbench.startupEditor": "none",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": true,
    "python": true,
    "rust": true
  },
  "vsicons.dontShowNewVersionMessage": true,
  "markdown-preview-enhanced.previewTheme": "github-light.css",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.external.osxExec": "Warp.app",
  "files.associations": {
    "*.rmd": "markdown",
    "*.css": "css"
  },
  // tailwindcssの設定 intelisenseが効く様にする
  "editor.quickSuggestions": {
    "strings": true
  },
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "diffEditor.renderSideBySide": true,
  "python.analysis.autoImportCompletions": true,
  "githubPullRequests.pullBranch": "never",
  "editor.rename.enablePreview": false,
  "git.openRepositoryInParentFolders": "never",
  "editor.fontFamily": "Menlo, 'Courier New', Monaco, monospace",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "editor.linkedEditing": true,
  "liveServer.settings.donotVerifyTags": true,
  "errorLens.excludeBySource": [
    "Markuplint(invalid-attr)",
    "Markuplint(permitted-contents)",
    "ts(2322)"
  ],
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.stickyScroll.enabled": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.editor.labelFormat": "short",
  "workbench.settings.applyToAllProfiles": [
    "workbench.editor.labelFormat"
  ],
  "workbench.editor.empty.hint": "hidden",
  "git.autofetch": true,
  "workbench.sideBar.location": "right",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "markdown-image.base.codeType": "HTML",
  "window.zoomLevel": 1,
  "github.copilot.chat.localeOverride": "ja",
  "gotoNextPreviousMember.symbolKinds": [
    "function",
    "string",
    "variable"
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.wordWrap": "on",
  "accessibility.signals.lineHasError": {
    "sound": "off"
  },
  "accessibility.signals.lineHasFoldedArea": {
    "sound": "off"
  },
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "off"
  },
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "accessibility.signals.noInlayHints": {
    "sound": "off"
  },
  "accessibility.signals.notebookCellCompleted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineInserted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineDeleted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineModified": {
    "sound": "off"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "security.promptForLocalFileProtocolHandling": false,
  "editor.accessibilitySupport": "off",
  "editor.inlayHints.fontSize": 2,
  "prisma.showPrismaDataPlatformNotification": false,
  "accessibility.signals.progress": {
    "sound": "off"
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "security.promptForRemoteFileProtocolHandling": false,
  "git.suggestSmartCommit": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "solid",
  "github.copilot.advanced": {},
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "editor.guides.indentation": false,
  "editor.guides.bracketPairs": false
}